<!DOCTYPE html>
<html lang="fi">

    <head>
        <meta
        charset="UTF-8"
        />

        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        />

        <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
        />

        <title>
            Ajak Majok
        </title>

        <meta property="og:title" content="Ajak Majok">
        <meta property="og:description" content="Tue lahjoittamalla!">
        <meta property="og:image" content="http://ajakmajok.com/assets/Ajak-Majok-thumbnail.jpg">
        <meta property="og:url" content="http://ajakmajok.com/lahjoitus.html">
        <meta name="twitter:card" content="summary_large_image">

        <meta
        name="description"
        content="Ajak Majokin nettisivu"
        />

        <meta 
        name="keywords"
        content="Ajak Majok, vasemmisto, vasemmistoliitto, eduskuntavaalit 2019, eduskuntavaalit, politiikko, politiikka"
        />

        <link
        href="https://fonts.googleapis.com/css?family=Arvo|Bungee+Shade|Bungee|Unna"
        rel="stylesheet">

        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
        />

        <link
        href="./css/style.css"
        rel="stylesheet"
        />

        <meta name="author" content="Xurxe Toivo Garcia">

        <a name="top"></a>

    </head>
    <body>
        <header>
            <nav>

                <a href="./index.html">
                    <i class="fas fa-home"></i>
                </a>

                <div class="nav-internal">

                    <a href="./ajak.html" aria-label="Ajak">
                        Ajak
                    </a>
        
                    <a href="./ajakista.html" aria-label="Ajakista">
                        Ajakista
                    </a>
        
                    <a href="./blogi.html" aria-label="Blogi">
                        blogi
                    </a>
        
                    <a href="./lahjoitus.html" aria-label="Lahjoitus" class="active">
                        lahjoitus
                    </a>

                    <a href="./yhteys.html" aria-label="Yhteys">
                        yhteys
                    </a>
        
                    <a href="./svenska.html" aria-label="Svenska">
                        SV
                    </a>
        
                    <a href="./english.html" aria-label="English">
                        EN
                    </a>
        
                </div>

                <p class="ajak-majok-hamburger">AJAK MAJOK</p>

                <div class="nav-external">
                    <a href="https://www.facebook.com/Ajak-Majok-188655155319490/" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
        
                    <a href="https://www.instagram.com/ajakmajok/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
        
                    <a href="https://twitter.com/Ayak_aa" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
        
                    <a href="https://www.youtube.com/channel/UCfg_DLz__BDPcxCCfGKNxaw" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                    
                <a href="#" class="hamburger">
                    <i class="fas fa-bars"></i>
                </a>

        
            </nav>
        </header>

        <main>
            <div class="main-top">
                <h1>TUE LAHJOITTAMALLA</h1>
            </div>
            <div class="main-holvi">
                <iframe
                    style="width:300px;height:360px"
                    src="https://holvi.com/shop/hkivas/product/bc19eb81d1a332c8cf16d66d0fc72700/embedded/"
                    frameborder="0"
                    class="holvi">
                </iframe>
                <div class="holvi-text">
                    <h2>
                        Ajak Holvissa:
                    </h2>
                    <p>
                        &#8220;Olen 21-vuotias yhdenvertaisuusaktivisti, tekstiili- ja vaatetusalan ammattilainen sekä ylioppilas. Työkseni opetan tanssia ja työskentelen kaupan alalla. Olen ehdolla, koska haluan määrätietoisesti rakentaa sosiaalisesti oikeudenmukaista tulevaisuutta, toteuttaa radikaalin ekologista ilmastopolitiikkaa ja palauttaa tasa-arvoisen koulutuksen kunniaan.&#8221;
                    </p>
                </div>
            </div>

        </main>

        <footer>
            <a
                class="vasemmisto-logo"
                href="https://vasemmisto.fi/"
                target="_blank"
                aria-label="Vasemmiston sivustoon">
                
                <img
                    class="vasemmisto-logo-square"
                    src="./assets/logo-vasemmisto/logo_vasemmisto_vanstern_CMYK_valkoinen.png"
                    alt="Vasemmiston logo"
                />

                <img
                    class="vasemmisto-logo-square-hover"
                    src="./assets/logo-vasemmisto/logo_vasemmisto_vanstern_CMYK_keltainen.png"
                    alt="Vasemmiston logo"
                />
                
                <img
                    class="vasemmisto-logo-long"
                    src="./assets/logo-vasemmisto/logo_vasemmisto_vanstern_vaaka_CMYK_valkoinen.png"
                    alt="Vasemmiston logo"
                />

                <img
                    class="vasemmisto-logo-long-hover"
                    src="./assets/logo-vasemmisto/logo_vasemmisto_vanstern_vaaka_CMYK_keltainen.png"
                    alt="Vasemmiston logo"
                />


            </a>

            <div class="footer-social-media">
                
                <a
                    id="footer-facebook-icon"
                    href="https://www.facebook.com/Ajak-Majok-188655155319490/"
                    target="_blank"
                    aria-label="Ajakin Facebookiin"
                >
                    <i class="fab fa-facebook"></i>
                </a>

                <a 
                    href="https://www.instagram.com/ajakmajok/"
                    target="_blank"
                    aria-label="Ajakin Instagramiin"
                >
                    <i class="fab fa-instagram"></i>
                </a>

                <a
                    href="https://twitter.com/Ayak_aa"
                    target="_blank"
                    aria-label="Ajakin Twitteriin"
                >
                    <i class="fab fa-twitter"></i>
                </a>

                <a
                    href="https://www.youtube.com/channel/UCfg_DLz__BDPcxCCfGKNxaw"
                    target="_blank"
                    aria-label="Ajakin YouTubeen"
                >
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            <a
                class="back-to-top"
                href="#top"
                aria-label="Takaisin ylös"
                >
                <i class="fas fa-arrow-up"></i>
            </a>

            <div class="footer-ajak">&copy; Ajak Majok</div>

            <div class="footer-xurxe small-font">Sivusto: Xurxe Toivo García 2019.</div>

        </footer>
    </body>
</html>